# DevoirsMaisonAlexa

./: .gitignore  DevoirsAlexa.sln  README.md  TODO.md  coverage.cmd  docfx.json  documentation.cmd  index.md  tasks.json  toc.yml
.github/.workflow/: ci.yml
.github/workflows/: ci.yml  documentation.yml
DevoirsAlexa/: DIalogModel.json  DevoirsAlexa.csproj  Function.cs  IntentData.cs  Readme.md  aws-lambda-tools-defaults.json
DevoirsAlexa.Application/: DevoirsAlexa.Application.csproj  ExerciceSentenceBuilder.cs  IntentData.cs  RequestHandler.cs  RequestRouting.cs  SentenceBuilder.cs
DevoirsAlexa.Application/Enums/: HomeworkStep.cs  RequestType.cs
DevoirsAlexa.Application/Handlers/: NextRequestRouting.cs  RequestsHandler.cs
DevoirsAlexa.Application/Models/: IntentData.cs  StepPromptData.cs
DevoirsAlexa.Application/Text/: ExerciceAnswerHelpers.cs  TextHelpers.cs
DevoirsAlexa.Domain/: DevoirsAlexa.Domain.csproj  ISentenceBuilder.cs  IWordsRepository.cs
DevoirsAlexa.Domain/Enums/: BooleanAnswer.cs  EnumTextRepresentation.cs  HomeworkExercisesTypes.cs  HomeworkStep.cs  Levels.cs  QuestionType.cs
DevoirsAlexa.Domain/Exercises/: ExerciceAttribute.cs  ExerciceRule.cs  IExerciceQuestionsRunner.cs
DevoirsAlexa.Domain/Exercises/LanguageExercice/: LexicalSortExercises.cs
DevoirsAlexa.Domain/Exercises/MathExercices/: AdditionsExercises.cs  BaseTableExercises.cs  DivisionsExercises.cs  MathHelper.cs  MultiplicationsExercises.cs  SortExercises.cs  SubstractionsExercises.cs
DevoirsAlexa.Domain/Exercises/MathExercises/: AdditionsExercises.cs  BaseTableExercises.cs  MultiplicationsExercises.cs  SortExercises.cs  SubstractionsExercises.cs
DevoirsAlexa.Domain/ExercisesRunner/: ExerciceDispatcher.cs  ExerciceRunner.cs
DevoirsAlexa.Domain/Helpers/: MathHelper.cs
DevoirsAlexa.Domain/Models/: AnswerResult.cs  AnswerValidation.cs  ExerciceResult.cs  HelpResult.cs  Question.cs
DevoirsAlexa.Domain/Models/Entities/: Word.cs
DevoirsAlexa.Domain/Session/: IHomeworkSession.cs
DevoirsAlexa.Domain/ToRemove/: IExerciceSentenceBuilder.cs  ISentenceBuilder.cs
DevoirsAlexa.Infrastructure/: DevoirsAlexa.Infrastructure.csproj  HomeworkSession.cs  SentenceBuilder.cs  WordsRepository.cs
DevoirsAlexa.Presentation/: DevoirsAlexa.Presentation.csproj  Function.cs  HowToUse.md  IntentData.cs  Startup.cs  aws-lambda-tools-defaults.json  docfx.json  toc.yml
DevoirsAlexa.Presentation/SkillConfiguration/: DialogModel.json
DevoirsAlexa.Tests/: DevoirsAlexa.Tests.csproj  Extensions.cs  FunctionTest.cs  tasks.json
DevoirsAlexa.Tests/Application/: RoutingHandlerTests.cs  RoutingNextStepTests.cs
DevoirsAlexa.Tests/Domain/Language/: TestLexicalSortExercises.cs  TestSortExercises.cs
DevoirsAlexa.Tests/Domain/Maths/: MathHelperTests.cs  TestMathExercises.cs  TestSortExercises.cs
DevoirsAlexa.Tests/Domain/Models/: EnumTests.cs  QuestionTests.cs
DevoirsAlexa.Tests/Domain/Runner/: TestExercisesRunnerDispatcher.cs
DevoirsAlexa.Tests/Domain/SentenceBuilding/: ExercisesSentenceBuilderTests.cs
DevoirsAlexa.Tests/ExercisesTests/Maths/: TestMathExercises.cs
DevoirsAlexa.Tests/ExercisesTests/Runner/: TestExercisesRunnerDispatcher.cs  TestSteps.cs
DevoirsAlexa.Tests/ExercisesTests/SentenceBuilding/: ExercisesSentenceBuilderTests.cs
DevoirsAlexa.Tests/FunctionTests/: BaseFunction.cs  FunctionTest.cs
DevoirsAlexa.Tests/HomeworkTests/: TestAdditions.cs  TestExercisesRunnerDispatcher.cs  TestMuliplications.cs  TestSteps.cs  TestSubstractions.cs
DevoirsAlexa.Tests/Infrastructure/: SentenceBuilderTests.cs  SessionManagementTests.cs  WordsRepositoryTests.cs
DevoirsAlexa.Tests/Presentation/: BaseFunction.cs  DependencyInjection.cs  FunctionTest.cs
DevoirsAlexa.Tests/Presentation/RealSessions/: SkillInputOutputTests.cs
DevoirsAlexa.Tests/Presentation/RealSessions/Requests/: AnswerAddition.json  HelpExercice.json  HelpFirstname.json  HelpLevel.json  HelpNbExercice.json  HelpStartExerciceAddition.json  SetLevel.json  StopExercice.json
DevoirsAlexa.Tests/Presentation/RealSessions/Responses/: ExerciceEnd.json  HelpExercice.json  HelpFirstname.json  HelpLevel.json  HelpNbExercice.json  HelpStartExerciceAddition.json  SessionEndedRequest.json  SetExercice.json  SetLevel.json  StartSkill.json  StopExercice.json
DevoirsAlexa.Tests/RealSessions/: RealSessionsTests.cs  SkillInputOutputTests.cs
DevoirsAlexa.Tests/RealSessions/Requests/: AnswerAddition.json  ExerciceEnd.json  SessionEndedRequest.json  SetAge.json  SetExercice.json  SetFirstName.json  StartSkill.json
DevoirsAlexa.Tests/RealSessions/Responses/: AnswerAddition.json  ExerciceEnd.json  SessionEndedRequest.json  SetAge.json  SetExercice.json  SetFirstName.json
DevoirsAlexa.Tests/SessionTests/: SessionManagementTests.cs
Homework/: Homework.csproj
Homework/Enums/: HomeworkExercises.cs  HomeworkExercisesTypes.cs  HomeworkStep.cs
Homework/Exercises/: IExerciceQuestionsRunner.cs
Homework/Exercises/MathExercices/: AdditionsExercises.cs  BaseTableExercises.cs
Homework/ExercisesRunner/: ExerciceDispatcher.cs  ExerciceRunner.cs  ExerciceSentenceBuilder.cs
Homework/HomeworkExercises/: AdditionsExercises.cs  BaseTableExercises.cs  ExerciceAttribute.cs  MultiplicationsExercises.cs
Homework/HomeworkExercises/MathExercices/: BaseTableExercises.cs  DivisionsExercises.cs  MultiplicationsExercises.cs  SubstractionsExercises.cs
Homework/HomeworkExercisesRunner/: AdditionsExercises.cs  ExerciceAttribute.cs  HomeworkExerciceDispatcher.cs  HomeworkExerciceRunner.cs  IExerciceQuestionsRunner.cs
Homework/Models/: AnswerValidation.cs  HomeworkSession.cs  Question.cs  SessionValueObject.cs
Presentation/: SentenceBuilder.cs
